cn.wenhaha.jwt.header=Authorization
cn.wenhaha.jwt.expiration=604800
cn.wenhaha.loginUrl=/login
cn.wenhaha.longinHandle=com.example.demo.DemoController
cn.wenhaha.userNameField=name
cn.wenhaha.loginMethodName=login